SET FOREIGN_KEY_CHECKS = 0;
DROP TABLE activities, faculties, faculties_groups, groups, groups_subjects, groups_teachers, roles, subjects, tasks, teacher, time_table, universities, universities_faculties, user_roles, users;


-- Table: users
CREATE TABLE IF NOT EXISTS users (
  id       INT          NOT NULL AUTO_INCREMENT PRIMARY KEY,
  username VARCHAR(255) NOT NULL,
  password VARCHAR(255) NOT NULL
)
  ENGINE = InnoDB;

-- Table: roles
CREATE TABLE IF NOT EXISTS roles (
  id   INT          NOT NULL AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100) NOT NULL
)
  ENGINE = InnoDB;

-- Table for mapping user and roles: user_roles
CREATE TABLE IF NOT EXISTS user_roles (
  user_id INT NOT NULL,
  role_id INT NOT NULL,

  FOREIGN KEY (user_id) REFERENCES users (id),
  FOREIGN KEY (role_id) REFERENCES roles (id),

  UNIQUE (user_id, role_id)
)
  ENGINE = InnoDB;

-- Table: universities
CREATE TABLE IF NOT EXISTS universities (
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100) NOT NULL ,
  description VARCHAR(200) DEFAULT NULL
)
  ENGINE = InnoDB;

-- Table: faculties
CREATE TABLE IF NOT EXISTS faculties (
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
  name VARCHAR(150) NOT NULL ,
  description VARCHAR(200) DEFAULT NULL
)
  ENGINE = InnoDB;

-- Table mapping universities and faculties: universities_faculties
CREATE TABLE IF NOT EXISTS universities_faculties (
  university_id INT NOT NULL ,
  faculty_id INT NOT NULL ,

  FOREIGN KEY (university_id) REFERENCES universities(id),
  FOREIGN KEY (faculty_id) REFERENCES faculties(id),

  UNIQUE (university_id, faculty_id)
)
  ENGINE = InnoDB;

-- Table: groups
CREATE TABLE IF NOT EXISTS groups(
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
  name VARCHAR(50) NOT NULL
)
  ENGINE = InnoDB;

-- Table mapping faculties and groups: faculties_groups
CREATE TABLE IF NOT EXISTS faculties_groups(
  faculty_id INT NOT NULL ,
  group_id INT NOT NULL ,

  FOREIGN KEY (faculty_id) REFERENCES faculties(id),
  FOREIGN KEY (group_id) REFERENCES groups(id),

  UNIQUE (faculty_id, group_id)
)
  ENGINE = InnoDB;

-- Core Data replication

-- Table Subjects
CREATE TABLE IF NOT EXISTS subjects(
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
  name VARCHAR(100) NOT NULL
)
  ENGINE = InnoDB;

-- Table Activities
CREATE TABLE IF NOT EXISTS activities(
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
  date DATE,
  short_name VARCHAR(100) NOT NULL ,
  subject_id INT NOT NULL ,
  group_id INT NOT NULL ,

  FOREIGN KEY (group_id) REFERENCES groups(id),
  FOREIGN KEY (subject_id) REFERENCES subjects(id)
)
  ENGINE = InnoDB;

-- Table tasks
CREATE TABLE IF NOT EXISTS tasks(
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
  date DATE NOT NULL ,
  description VARCHAR(3000),
  priority SMALLINT,
  short_name VARCHAR(150),
  status SMALLINT,
  subject_id INT,
  group_id INT NOT NULL ,

  FOREIGN KEY (group_id) REFERENCES groups(id),
  FOREIGN KEY (subject_id) REFERENCES subjects(id)

)
  ENGINE = InnoDB;

-- Table Teacher
CREATE TABLE IF NOT EXISTS teacher(
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
  name VARCHAR(50),
  family_name VARCHAR(50),
  father_name VARCHAR(50)
)
  ENGINE = InnoDB;

-- Table TimeTable
CREATE TABLE IF NOT EXISTS time_table(
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
  begin_date DATE DEFAULT NULL ,
  end_date DATE DEFAULT NULL ,
  date DATE DEFAULT NULL ,
  day_of_week SMALLINT DEFAULT NULL ,
  start_time INT,
  end_time INT,
  parity BOOL DEFAULT NULL ,
  place VARCHAR(30),
  type VARCHAR(30),
  subject_id INT NOT NULL ,
  teacher_id INT DEFAULT NULL ,
  group_id INT NOT NULL ,

  FOREIGN KEY (group_id) REFERENCES groups(id),
  FOREIGN KEY (subject_id) REFERENCES subjects(id),
  FOREIGN KEY (teacher_id) REFERENCES teacher(id)

)
  ENGINE = InnoDB;


-- End Core Data Replication

-- Refer groups to core data replication tables

-- Table mapping subjects to groups: groups_subjects
CREATE TABLE IF NOT EXISTS groups_subjects(
  group_id INT NOT NULL ,
  subject_id INT NOT NULL ,

  FOREIGN KEY (group_id) REFERENCES groups(id),
  FOREIGN KEY (subject_id) REFERENCES subjects(id),

  UNIQUE (group_id,subject_id)
)
  ENGINE = InnoDB;

-- Table mapping teachers to groups: groups_teachers
CREATE TABLE IF NOT EXISTS groups_teachers(
  group_id INT NOT NULL ,
  teacher_id INT NOT NULL ,

  FOREIGN KEY (group_id) REFERENCES groups(id),
  FOREIGN KEY (teacher_id) REFERENCES teacher(id),

  UNIQUE (group_id,teacher_id)
)
  ENGINE = InnoDB;

-- End Refer groups to core data replication tables

-- Insert data
-- SET FOREIGN_KEY_CHECKS = 0;

INSERT INTO universities (id, name, description)
VALUES
  (1, 'МГТУ им. Н.Э.Баумана', 'Московский государственный технический'),
  (2, 'Московский университет им. С.Ю. Витте', NULL )
  #(3, 'Московский экономический институт', NULL ),
  #(4, 'Институт международных экономических связей', NULL ),
  #(5, 'Высшая школа экономики', NULL ),
  #(6, 'Российский государственный университет туризма и сервиса', NULL ),
  #(7, 'Московский институт психоанализа', NULL )
;

INSERT INTO faculties(id, name, description) VALUES
  (1, 'ИУ', 'Информационные системы и сети'),
  (2, 'СМ', 'Специальное машиностроение'),
  (3, 'ИБМ', NULL )
  #(4, 'БМ', 'Бизнес информатика'),
  #(5, 'Менеджмент', NULL ),
  #(6, 'Туризм', NULL )
  ;

INSERT INTO universities_faculties (university_id, faculty_id)  VALUES
  (1, 1),
  (1, 2),
  (1, 3)
  #(2, 4),
  #(2, 5),
  #(2, 6)
  ;

INSERT INTO groups(id, name) VALUES
  (1, 'ИУ6-71'),
  (2, 'ИУ6-72'),
  (3, 'ИУ6-73')
  ;

INSERT INTO faculties_groups(faculty_id, group_id) VALUES
  (1, 1),
  (1, 2),
  (1, 3)
  ;



INSERT INTO users VALUES (1, 'galkinivan', '$2a$11$uSXS6rLJ91WjgOHhEGDx..VGs7MkKZV68Lv5r1uwFu7HgtRn3dcXG');

 INSERT INTO roles VALUES (1, 'ROLE_USER');
 INSERT INTO roles VALUES (2, 'ROLE_ADMIN');

 INSERT INTO user_roles VALUES (1, 2);


INSERT INTO subjects(id, name) VALUES
  (1, 'Экономика'),
  (2, 'Организация ЭВМ и систем'),
  (3, 'Курсовая работа'),
  (4, 'Математическая логика и теория алгоритмов'),
  (5, 'Разработка приложений на IOS'),

  (7, 'Теория систем и системный анализ'),
  (8, 'Введение в предпренимательство'),
  (9, 'Разработка приложений на языке C#'),
  (10, 'Прийти к губарю'),
  (11, 'НИР')
  ;

INSERT INTO activities(id, date, short_name, subject_id, group_id) VALUES
  (1, '2017-10-15', 'Рубежный контроль №1', 1, 2),
  (2, '2017-10-27', 'Рубежный контроль №2', 1, 2),
  (3, '2017-11-18', 'Рубежный контроль №2', 2, 2),
  (4, '2017-10-27', 'Рубежный контроль №1', 4, 2),
  (5, '2017-09-08', 'Рубежный контроль №1', 2, 2),
  (6, '2017-01-25', 'Экзамен', 7, 2),
  (7, '2017-10-28', 'Рубежный контроль №1', 8, 2),
  (8, '2017-10-28', 'Рубежный контроль №3', 1, 2)
  ;

INSERT INTO teacher(id, name, family_name, father_name) VALUES
  (1, 'Павлов В.А.', '', ''),
  (2, 'Попов А.Ю.', '', ''),
  (3, 'Хартов В.Я.', '', ''),
  (4, 'Гуренко В.В.', '', ''),
  (5, 'Скворцова Д.А.', '', ''),
  (6, 'Булдакова Т.И.', '', ''),
  (7, 'Абрамов Н.И.', '', ''),
  (8, 'Банников С.Н.', '', ''),
  (9, 'Губарь А.М.', '', '')
  ;

INSERT INTO tasks(id, date, description, priority, short_name, status, subject_id, group_id) VALUES
  (1, '2017-11-25', 'Парам-пам-пам Попов порам парам парам иос прогаем чтобы работало это описание задания это описание задания это описание задания', 2, 'Сделать дз2 по Попову', 0, 2, 2),
  (2, '2017-10-15', 'ЗАПОЛНИ ЗАДАНИЯ ДЛЯ СЕБЯ, МАКЕТ Я СДЕЛАЛ, ТОЛЬКО ПОЛЯ МЕНЯЙ ОККУРАТНО, ЭТО ЛЕГКО СЛОМАТЬ', 2, 'Сделать дз1 по Попову', 0, 2, 2),
  (3, '2017-10-17', 'Есть музыка, стихи и танцы,
Есть ложь и лесть...
Пускай меня бранят за стансы —
В них правда есть.

Я видел праздник, праздник мая —
И поражен.
Готов был сгибнуть, обнимая
Всех дев и жен.

Куда пойдешь, кому расскажешь
На чье-то «хны»,
Что в солнечной купались пряже
Балаханы?

Ну как тут в сердце гимн не высечь,
Не впасть как в дрожь?
Гуляли, пели сорок тысяч
И пили тож.

Стихи! стихи! Не очень лефте!
Простей! Простей!
Мы пили за здоровье нефти
И за гостей.

И, первый мой бокал вздымая,
Одним кивком
Я выпил в этот праздник мая
За Совнарком.

Второй бокал, чтоб так, не очень
Вдрезину лечь,
Я выпил гордо за рабочих
Под чью-то речь.

И третий мой бокал я выпил,
Как некий хан,
За то, чтоб не сгибалась в хрипе
Судьба крестьян.

Пей, сердце! Только не в упор ты,
Чтоб жизнь губя...
Вот потому я пил четвертый
Лишь за тебя.', 1, 'Подготовить фс Хартову', 0, 11, 2),

  (4, '2017-10-28', 'Алый мрак в небесной черни
Начертил пожаром грань.
Я пришел к твоей вечерне,
Полевая глухомань.

Нелегка моя кошница,
Но глаза синее дня.
Знаю, мать-земля черница,
Все мы тесная родня.

Разошлись мы в даль и шири
Под лазоревым крылом.
Но сзовет нас из псалтыри
Заревой заре псалом.

И придем мы по равнинам
К правде сошьего креста
Светом книги голубиной
Напоить свои уста.', 0, 'Сделать ЛР3 по шарпам', 0, 9, 2),

  (5, '2017-10-17', 'Вечер, как сажа,
Льется в окно.
Белая пряжа
Ткет полотно.

Пляшет гасница,
Прыгает тень.
В окна стучится
Старый плетень.

Липнет к окошку
Черная гать.
Девочку-крошку
Байкает мать.

Взрыкает зыбка
Сонный тропарь:
"Спи, моя рыбка,
Спи, не гутарь".', 0, 'Поготовить презентацию по ТСиСА', 0, 7, 2),

  (6, '2017-11-05', 'Теперь октябрь не тот,
Не тот октябрь теперь.
В стране, где свищет непогода,
Ревел и выл
Октябрь, как зверь,
Октябрь семнадцатого года.

Я помню жуткий
Снежный день.
Его я видел мутным взглядом.
Железная витала тень
«Над омраченным Петроградом».

Уже все чуяли грозу,
Уже все знали что-то,
Знали,
Что не напрасно, знать, везут
Солдаты черепах из стали.

Рассыпались...
Уселись в ряд...
У публики дрожат поджилки...
И кто-то вдруг сорвал плакат
Со стен трусливой учредилки.', 1, 'Сделать дз2 по предпренимателю', 1, 8, 2),

  (7, '2017-12-12', 'Не каждый умеет петь,
Не каждому дано яблоком
Падать к чужим ногам.

Сие есть самая великая исповедь,
Которой исповедуется хулиган.

Я нарочно иду нечесаным,
С головой, как керосиновая лампа, на плечах.
Ваших душ безлиственную осень
Мне нравится в потемках освещать.
Мне нравится, когда каменья брани
Летят в меня, как град рыгающей грозы,
Я только крепче жму тогда руками
Моих волос качнувшийся пузырь.

Так хорошо тогда мне вспоминать
Заросший пруд и хриплый звон ольхи,
Что где-то у меня живут отец и мать,
Которым наплевать на все мои стихи,
Которым дорог я, как поле и как плоть,
Как дождик, что весной взрыхляет зеленя.
Они бы вилами пришли вас заколоть
За каждый крик ваш, брошенный в меня.

Бедные, бедные крестьяне!
Вы, наверно, стали некрасивыми,
Так же боитесь бога и болотных недр.
О, если б вы понимали,
Что сын ваш в России
Самый лучший поэт!
Вы ль за жизнь его сердцем не индевели,
Когда босые ноги он в лужах осенних макал?
А теперь он ходит в цилиндре
И лакированных башмаках.

Но живёт в нём задор прежней вправки
Деревенского озорника.
Каждой корове с вывески мясной лавки
Он кланяется издалека.
И, встречаясь с извозчиками на площади,
Вспоминая запах навоза с родных полей,
Он готов нести хвост каждой лошади,
Как венчального платья шлейф.

Я люблю родину.
Я очень люблю родину!
Хоть есть в ней грусти ивовая ржавь.
Приятны мне свиней испачканные морды
И в тишине ночной звенящий голос жаб.
Я нежно болен вспоминаньем детства,
Апрельских вечеров мне снится хмарь и сырь.
Как будто бы на корточки погреться
Присел наш клен перед костром зари.
О, сколько я на нем яиц из гнезд вороньих,
Карабкаясь по сучьям, воровал!
Все тот же ль он теперь, с верхушкою зеленой?
По-прежнему ль крепка его кора?

А ты, любимый,
Верный пегий пес?!
От старости ты стал визглив и слеп
И бродишь по двору, влача обвисший хвост,
Забыв чутьем, где двери и где хлев.
О, как мне дороги все те проказы,
Когда, у матери стянув краюху хлеба,
Кусали мы с тобой ее по разу,
Ни капельки друг другом не погребав.

Я все такой же.
Сердцем я все такой же.
Как васильки во ржи, цветут в лице глаза.
Стеля стихов злаченые рогожи,
Мне хочется вам нежное сказать.

Спокойной ночи!
Всем вам спокойной ночи!
Отзвенела по траве сумерек зари коса...
Мне сегодня хочется очень
Из окошка луну............

Синий свет, свет такой синий!
В эту синь даже умереть не жаль.
Ну так что ж, что кажусь я циником,
Прицепившим к заднице фонарь!
Старый, добрый, заезженный Пегас,
Мне ль нужна твоя мягкая рысь?
Я пришел, как суровый мастер,
Воспеть и прославить крыс.
Башка моя, словно август,
Льется бурливых волос вином.

Я хочу быть желтым парусом
В ту страну, куда мы плывём.', 2, 'Сделать дз2 по Гуренко', 0, 4, 2),

  (8, '2017-09-24', 'За горами, за желтыми долами
Протянулась тропа деревень.
Вижу лес и вечернее полымя,
И обвитый крапивой плетень.', 0, 'Сделать лр1 по шарпам', 0, 9, 2),

  (9, '2017-11-05', 'Закружилась листва золотая
В розоватой воде на пруду,
Словно бабочек легкая стая
С замираньем летит на звезду.

Я сегодня влюблен в этот вечер,
Близок сердцу желтеющий дол.
Отрок-ветер по самые плечи
Заголил на березке подол.

И в душе и в долине прохлада,
Синий сумрак как стадо овец,
За калиткою смолкшего сада
Прозвенит и замрет бубенец.

Я еще никогда бережливо
Так не слушал разумную плоть,
Хорошо бы, как ветками ива,
Опрокинуться в розовость вод.

Хорошо бы, на стог улыбаясь,
Мордой месяца сено жевать...
Где ты, где, моя тихая радость,
Все любя, ничего не желать?', 0, 'Сделать дз2 по экономике', 0, 1, 2),

  (10, '2017-10-07', 'Еду. Тихо. Слышны звоны
Под копытом на снегу.
Только серые вороны
Расшумелись на лугу.

Заколдован невидимкой,
Дремлет лес под сказку сна.
Словно белою косынкой
Повязалася сосна.

Понагнулась, как старушка,
Оперлася на клюку,
А под самою макушкой
Долбит дятел на суку.

Скачет конь, простору много.
Валит снег и стелет шаль.
Бесконечная дорога
Убегает лентой вдаль.', 0, 'Выбрать научрука', 0, 3, 2),

  (11, '2017-10-15', 'Разбуди меня завтра рано,
О моя терпеливая мать!
Я пойду за дорожным курганом
Дорогого гостя встречать.

Я сегодня увидел в пуще
След широких колес на лугу.
Треплет ветер под облачной кущей
Золотую его дугу.

На рассвете он завтра промчится,
Шапку-месяц пригнув под кустом,
И игриво взмахнет кобылица
Над равниною красным хвостом.

Разбуди меня завтра рано,
Засвети в нашей горнице свет.
Говорят, что я скоро стану
Знаменитый русский поэт.

Воспою я тебя и гостя,
Нашу печь, петуха и кров...
И на песни мои прольется
Молоко твоих рыжих коров.', 1, 'Сделать дз1 для Гуренко', 0, 4, 2),

  (12, '2017-12-25', 'Сторона ль моя, сторонка,
Горевая полоса.
Только лес, да посолонка,
Да заречная коса...

Чахнет старая церквушка,
В облака закинув крест.
И забольная кукушка
Не летит с печальных мест.

По тебе ль, моей сторонке,
В половодье каждый год
С подожочка и котомки
Богомольный льется пот.

Лица пыльны, загорелы,
Веко выглодала даль,
И впилась в худое тело
Спаса кроткого печаль.', 2, 'Закончить разработку приложения', 0, 9, 2),

  (13, '2017-11-05', 'Снежная замять дробится и колется,
Сверху озябшая светит луна.
Снова я вижу родную околицу,
Через метель огонек у окна.

Все мы бездомники, много ли нужно нам.
То, что далось мне, про то и пою.
Вот я опять за родительским ужином,
Снова я вижу старушку мою.', 1, 'Сделать отчет к лр3 по Попову', 0, 2, 2),

  (14, '2017-10-17', 'Сыпь, гармоника! Скука... Скука...
Гармонист пальцы льет волной.
Пей со мною, паршивая сука.
Пей со мной.

Излюбили тебя, измызгали,
Невтерпёж!
Что ж ты смотришь так синими брызгами?
Или в морду хошь?

В огород бы тебя, на чучело,
Пугать ворон.
До печенок меня замучила
Со всех сторон.

Сыпь, гармоника! Сыпь, моя частая!
Пей, выдра! Пей!
Мне бы лучше вон ту, сисястую,
Она глупей.

Я средь женщин тебя не первую,
Немало вас.
Но с такой вот, как ты, со стервою
Лишь в первый раз.

Чем больнее, тем звонче
То здесь, то там.
Я с собой не покончу.
Иди к чертям.

К вашей своре собачей
Пора простыть.
Дорогая... я плачу...
Прости... Прости...', 0, 'Создать проект', 0, 9, 2),

  (15, '2017-10-28', 'Я помню, любимая, помню
Сиянье твоих волос.
Не радостно и не легко мне
Покинуть тебя привелось.

Я помню осенние ночи,
Березовый шорох теней,
Пусть дни тогда были короче,
Луна нам светила длинней.

Я помню, ты мне говорила:
"Пройдут голубые года,
И ты позабудешь, мой милый,
С другою меня навсегда".

Сегодня цветущая липа
Напомнила чувствам опять,
Как нежно тогда я сыпал
Цветы на кудрявую прядь.

И сердце, остыть не готовясь,
И грустно другую любя.
Как будто любимую повесть,
С другой вспоминает тебя.', 2, 'Подготовить что-нибудь для Хартова', 0, 3, 2)
  ;




INSERT INTO time_table(id, begin_date, end_date, date, day_of_week, start_time, end_time, parity, place, type, subject_id, teacher_id, group_id) VALUES
  (1, '2017-09-01', '2017-12-31', NULL , 2, 1015, 1150, FALSE , '515ю', 'Лекция', 1, 1, 2),
  (2, '2017-09-01', '2017-12-31', NULL , 2, 1200, 1335, NULL , '319', 'Лекция', 2, 2, 2),
  (3, '2017-09-01', '2017-12-31', NULL , 2, 1540, 1715, NULL , 'Каф', 'Консультация', 3, 3, 2),
  (4, '2017-09-01', '2017-12-31', NULL , 3, 1200, 1335, NULL , '306ю', 'Лекция', 4, 4, 2),
  (5, '2017-09-01', '2017-12-31', NULL , 3, 1350, 1525, NULL , '319', 'Лекция', 2, 2, 2),
  (6, '2017-09-01', '2017-12-31', NULL , 3, 1800, 2100, NULL , '502ю', 'Лекция', 5, NULL, 2),
  (7, '2017-09-01', '2017-12-31', NULL , 4, 1015, 1150, NULL , '306ю', 'Семинар', 4, 4, 2),
  (8, '2017-09-01', '2017-12-31', NULL , 4, 830, 1005, TRUE , '392', 'Семинар', 1, 5, 2),
  (9, '2017-09-01', '2017-12-31', NULL , 4, 1200, 1335, TRUE , '319', 'Лекция', 7, 6, 2),
  (10, '2017-09-01', '2017-12-31', NULL , 5, 1350, 1525, NULL , '319', 'Лекция', 8, 7, 2),
  (11, '2017-09-01', '2017-12-31', NULL , 5, 1540, 1715, NULL , '533', 'Лекция', 7, 6, 2),
  (12, '2017-09-01', '2017-12-31', NULL , 5, 1725, 1900, NULL , '430', 'Лекция', 9, 8, 2),
  (13, '2017-09-01', '2017-12-31', NULL , 5, 1200, 1335, TRUE , '319', 'Лекция', 8, 7, 2),
  (14, '2017-09-01', '2017-12-31', NULL , 5, 1900, 2100, FALSE , '430', 'Лекция', 9, 8, 2),
  (15, NULL , NULL , '2017-10-25', NULL, 1900, 2100, NULL , 'каф', 'Консультация', 10, 9, 2)
  ;

-- Insert into Refer groups to core data replication tables
INSERT INTO groups_subjects(group_id, subject_id) VALUES
  (2,1),
  (2,2),
  (2,3),
  (2,4),
  (2,5),
  (2,7),
  (2,8),
  (2,9),
  (2,10),
  (2,11)
  ;

INSERT INTO groups_teachers(group_id, teacher_id) VALUES
  (2,1),
  (2,2),
  (2,3),
  (2,4),
  (2,5),
  (2,6),
  (2,7),
  (2,8),
  (2,9)
;

SET FOREIGN_KEY_CHECKS = 1;